{% load static %}
<html lang="en">
<head>
	<title>Todo </title>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
<link rel="stylesheet" href="{% static 'todos/style.css'%}">
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
/*  color: white;*/
  border-right:1px solid #bbb;
  padding: 14px 16px; 
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #eee;
  text-decoration: none;
}

.active {
  background-color: #4CAF50;
}
.names{
	padding: 14px 16px; 
	font-size: 18px;
	color: white;
}
</style>
</head>
<body class="bg-light">
	<div class="container">
		<div class="row mt-5">
			<div class="col-md-8 offset-md-2">
				<div>
<ul>  
	<li class="names">Hello,  {{request.user}}</li>
  	<li style="float:right"><a href="{% url 'logout' %}"><i class="fa fa-sign-out"></i>  Logout</a></li>
</ul>
				</div>
				<div class="card">
			<div class="card-header.shadow-sm.bg-white">
<h1 class="display-5 text-info py-2"> <i class="fa fa-wrench"></i>  The Tasks you have to do are </h1>
			</div>
			<div class="card-body">

<ul class="list-group">
<li class="list-group-item">
<form action="{% url 'insert_item' %}" method="post" autocomplete="off">
	{% csrf_token %}
	<div class="input-group">
	<input type="text" class="form-control" name="content">
	<div class="input-group-append text-info">
		<span class="input-group-text bg-white py-0">
			<button type="submit" class="btn btn-sm text-info">
				<i class="fas fa-plus-circle fa-lg"></i>
			</button>
		</span>
	</div>
</div>
</form>
</li>

{% for todo in todo_list %}
<li class="list-group-item">{{todo.content}}
<form action="{% url 'delete_item' todo.id %}" method="post" class="float-right d-inline">
	{% csrf_token %}
	<button type="submit" class="btn">
		<i class="fas fa-trash-alt fa-lg text-danger float-right"></i></button></form>
</li>
{% endfor %}
</ul>
			</div>
			</div>
		</div>
	</div>
</div>
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>
